# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e6de07fa0af4ad7a1b92aeed3364beed3802f5d38aa7b2d3c5af34a9abb44670850fef99221f698542f6b6185be381fcd34c141ec75bb040ffddb98eafcb020

test:
  secret_key_base: a18d50284d8d1ae9f03ed41510a6291e299518f673562218438af4de373f831cc1b328841090519947e9081742ffed630ed20920a951f607def67042e875241e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
